--- 
default_code: XTAF.TX
livechart: 
  XTAF.TX:
    pagm: pagm1
    tf:
      - 5min
      - 2min1
#jsmin: /path/to/uglifyjs
history:
  XTAF.TX:
    length: 600
    tf:
      - 5min
      - 2min1
#    sim:
#      fitf_path: /path/to/%c/%Y/%c-%F.fitf
